[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gundam_card.gd" id="1_gcard"]

[node name="GundamCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gcard")

[node name="FrontFace" type="Control" parent="."]
layout_mode = 1
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="FrontFace"]
layout_mode = 1

[node name="BackFace" type="Control" parent="."]
layout_mode = 1
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BackFace"]
layout_mode = 1
